=== Difference-in-Differences (means of ΔFTE) ===
NJ
PA   -2.283333
NJ    0.466667

DiD (NJ - PA) = 2.750

=== OLS: ΔFTE ~ NJ (HC1) ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   dFTE   R-squared:                       0.015
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     4.226
Date:                Tue, 04 Nov 2025   Prob (F-statistic):             0.0405
Time:                        20:32:56   Log-Likelihood:                -1386.2
No. Observations:                 384   AIC:                             2776.
Df Residuals:                     382   BIC:                             2784.
Df Model:                           1                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.2833      1.248     -1.829      0.067      -4.730       0.163
NJ             2.7500      1.338      2.056      0.040       0.128       5.372
==============================================================================
Omnibus:                       33.136   Durbin-Watson:                   2.201
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               94.711
Skew:                          -0.361   Prob(JB):                     2.71e-21
Kurtosis:                       5.323   Cond. No.                         4.32
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

=== OLS: ΔFTE ~ GAP (HC1) ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   dFTE   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                     7.472
Date:                Tue, 04 Nov 2025   Prob (F-statistic):            0.00657
Time:                        20:32:56   Log-Likelihood:                -1316.3
No. Observations:                 368   AIC:                             2637.
Df Residuals:                     366   BIC:                             2644.
Df Model:                           1                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.6685      0.740     -2.254      0.024      -3.120      -0.217
GAP           16.3590      5.985      2.734      0.006       4.629      28.088
==============================================================================
Omnibus:                       36.752   Durbin-Watson:                   2.208
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               90.986
Skew:                          -0.486   Prob(JB):                     1.75e-20
Kurtosis:                       5.233   Cond. No.                         13.2
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
